[gd_scene format=3 uid="uid://cegan3jsq310e"]

[ext_resource type="Script" uid="uid://dvxmfex5qcugv" path="res://Scenes/Scripts/boss_battle.gd" id="1_amt1x"]
[ext_resource type="PackedScene" uid="uid://dq4a7hgxphqdw" path="res://Scenes/enemy_spawner.tscn" id="2_slk4n"]
[ext_resource type="PackedScene" uid="uid://b4lxko6luyfrd" path="res://Scenes/boss.tscn" id="3_5ftf7"]

[node name="boss_battle" type="Node2D" unique_id=1676871695]
script = ExtResource("1_amt1x")
activation_distance = 300.0
boss_change_pos_interval = 10.0

[node name="enemy_spawners" type="Node2D" parent="." unique_id=76237477]

[node name="boss_spawner" parent="enemy_spawners" unique_id=1425821161 instance=ExtResource("2_slk4n")]
enemies = Array[PackedScene]([ExtResource("3_5ftf7")])

[node name="enemy_spawner2" parent="enemy_spawners" unique_id=1555004760 instance=ExtResource("2_slk4n")]
spawn_count = 9999
spawn_interval = 5.0

[node name="enemy_spawner3" parent="enemy_spawners" unique_id=752240011 instance=ExtResource("2_slk4n")]
spawn_count = 9999
spawn_interval = 5.0

[node name="boss_points" type="Node2D" parent="." unique_id=343195287]

[node name="0" type="Node2D" parent="boss_points" unique_id=811032653]
position = Vector2(-104, -88)

[node name="1" type="Node2D" parent="boss_points" unique_id=1928769865]
position = Vector2(-100, 97)

[node name="2" type="Node2D" parent="boss_points" unique_id=439839836]
position = Vector2(107, -28)
