[gd_scene format=3 uid="uid://qugwti6vew40"]

[ext_resource type="Script" uid="uid://ddgqabxhpf63p" path="res://Scenes/Scripts/cannon.gd" id="1_v540r"]
[ext_resource type="Texture2D" uid="uid://v314jdxyk1mw" path="res://Assets/Time thief spritesheet.png" id="3_0c3bx"]
[ext_resource type="Script" uid="uid://dlv28dtqdwdxn" path="res://Scenes/Scripts/EnemyAI/enemyBulletSpawner.gd" id="3_v540r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pskm"]
radius = 38.327538

[sub_resource type="AtlasTexture" id="AtlasTexture_253qb"]
atlas = ExtResource("3_0c3bx")
region = Rect2(1932, 0, 322, 342)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1uu"]
atlas = ExtResource("3_0c3bx")
region = Rect2(2254, 0, 322, 342)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q14o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_253qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1uu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CannonEnemy" type="RigidBody2D" unique_id=59570317 node_paths=PackedStringArray("anim", "rb", "ray2D")]
gravity_scale = 0.0
script = ExtResource("1_v540r")
anim = NodePath("Sprite2D")
rb = NodePath(".")
ray2D = NodePath("RayCast2D")
metadata/Enemy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2136802873]
shape = SubResource("CircleShape2D_2pskm")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1099184532]

[node name="Line2D" type="Line2D" parent="." unique_id=984476588]

[node name="bullet spawner" type="Node2D" parent="." unique_id=1803732324]
script = ExtResource("3_v540r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=749723910]
position = Vector2(-23, -1)
scale = Vector2(0.375, 0.36)
sprite_frames = SubResource("SpriteFrames_0q14o")

[connection signal="shoot" from="." to="bullet spawner" method="_on_cannon_enemy_shoot"]
