[gd_scene format=3 uid="uid://c520ybe8rgo7x"]

[ext_resource type="Script" uid="uid://cgrpksm33sv3" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cxwlh570dokcq" path="res://Assets/White-Circle-PNG-HD-Image-2758320687.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thlim"]

[node name="Player" type="Node2D" unique_id=964845094 node_paths=PackedStringArray("rb")]
script = ExtResource("1_cvnsp")
rb = NodePath("RigidBody2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732512854]
scale = Vector2(0.016601563, 0.016601563)
texture = ExtResource("2_6t5aa")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=421033602]
mass = 1000.0
inertia = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=819351825]
shape = SubResource("RectangleShape2D_thlim")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=896047731]
