[gd_scene format=3 uid="uid://c520ybe8rgo7x"]

[ext_resource type="Script" uid="uid://cgrpksm33sv3" path="res://Scenes/Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b46shyvcmigyb" path="res://icon.svg" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bosyd5yo7c6rg" path="res://Scenes/Scripts/weapon.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://dkj8o6amowfqq" path="res://Scenes/Scripts/bulletSpawner.gd" id="4_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50ct6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mssme"]
size = Vector2(12, 11)

[node name="RigidBody2D" type="RigidBody2D" unique_id=421033602]
gravity_scale = 0.0
inertia = 1.0
script = ExtResource("1_cvnsp")
speed = 10000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732512854]
z_index = 1
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819351825]
shape = SubResource("CircleShape2D_50ct6")

[node name="weapon" type="Area2D" parent="." unique_id=914115456]
position = Vector2(89, 6)
script = ExtResource("3_vgqql")

[node name="Sprite2D" type="Sprite2D" parent="weapon" unique_id=28946466]
position = Vector2(3.999999, 4.500001)
scale = Vector2(0.09374999, 0.08593751)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon" unique_id=887422358]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_mssme")

[node name="RayCast2D" type="RayCast2D" parent="weapon" unique_id=1170422572]

[node name="Line2D" type="Line2D" parent="weapon" unique_id=1181951031]

[node name="bullet spawner" type="Node2D" parent="." unique_id=429189214]
script = ExtResource("4_fkybt")

[connection signal="shoot" from="weapon" to="bullet spawner" method="_on_weapon_shoot"]
