[gd_scene load_steps=0 format=3 uid="uid://c520ybe8rgo7x"]

[ext_resource type="Script" uid="uid://cgrpksm33sv3" path="res://Scenes/Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b46shyvcmigyb" path="res://icon.svg" id="2_cvnsp"]


[sub_resource type="CircleShape2D" id="CircleShape2D_50ct6"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=421033602]
gravity_scale = 0.0
inertia = 1.0
script = ExtResource("1_cvnsp")
speed = 10000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=732512854]
z_index = 1
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819351825]
shape = SubResource("CircleShape2D_50ct6")
