[gd_scene format=3 uid="uid://bm22bcg1pxj2x"]

[ext_resource type="Script" uid="uid://bpbb3bhkmylbm" path="res://Scenes/Scripts/silver bullet.gd" id="1_5jf5c"]
[ext_resource type="Texture2D" uid="uid://cxwlh570dokcq" path="res://Assets/White-Circle-PNG-HD-Image-2758320687.png" id="1_g2vqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jf5c"]
radius = 8.544

[node name="silver bullet" type="RigidBody2D" unique_id=2089244781]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_5jf5c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915088281]
scale = Vector2(-0.0173962, -0.017187)
texture = ExtResource("1_g2vqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667038498]
shape = SubResource("CircleShape2D_5jf5c")
