[gd_scene format=3 uid="uid://cp2dbnl01vk1p"]

[ext_resource type="PackedScene" uid="uid://c520ybe8rgo7x" path="res://Scenes/player.tscn" id="1_eg7ii"]
[ext_resource type="Script" uid="uid://ctgu1ijoxfidi" path="res://Scenes/cam.gd" id="2_pt0jc"]
[ext_resource type="Texture2D" uid="uid://b46shyvcmigyb" path="res://icon.svg" id="3_vmw76"]
[ext_resource type="Script" uid="uid://ceq7jc8gb121q" path="res://Scenes/Scripts/blood_spawn.gd" id="4_pt0jc"]
[ext_resource type="PackedScene" uid="uid://o2g7ftervbl2" path="res://Scenes/brawler_enemy.tscn" id="5_vmw76"]
[ext_resource type="Script" uid="uid://ddgqabxhpf63p" path="res://Scenes/Scripts/cannon.gd" id="6_njadv"]
[ext_resource type="Texture2D" uid="uid://cxwlh570dokcq" path="res://Assets/White-Circle-PNG-HD-Image-2758320687.png" id="7_i2ifw"]
[ext_resource type="Script" uid="uid://dlv28dtqdwdxn" path="res://Scenes/Scripts/EnemyAI/enemyBulletSpawner.gd" id="8_f5elb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaav3"]
size = Vector2(130, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcb3r"]
size = Vector2(1645, 919)

[sub_resource type="CircleShape2D" id="CircleShape2D_2pskm"]
radius = 38.327538

[node name="Node2D" type="Node2D" unique_id=1330387886]

[node name="player" parent="." unique_id=421033602 instance=ExtResource("1_eg7ii")]
unique_name_in_owner = true
speed = 100.0

[node name="cam" type="Camera2D" parent="." unique_id=564697421 node_paths=PackedStringArray("target")]
script = ExtResource("2_pt0jc")
target = NodePath("../player")
follow_speed = 10.0

[node name="UI" type="CanvasLayer" parent="cam" unique_id=871667315]

[node name="Panel" type="Panel" parent="cam/UI" unique_id=120975989]
offset_right = 576.0
offset_bottom = 324.0

[node name="Label" type="Label" parent="cam/UI/Panel" unique_id=651206033]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0

[node name="obstacle" type="StaticBody2D" parent="." unique_id=423191758]
position = Vector2(420, -178)

[node name="sprite2D" type="Sprite2D" parent="obstacle" unique_id=1308029334]
texture = ExtResource("3_vmw76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle" unique_id=1537577840]
shape = SubResource("RectangleShape2D_eaav3")

[node name="Blood Spawn" type="Area2D" parent="." unique_id=1873080463]
script = ExtResource("4_pt0jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blood Spawn" unique_id=300830166]
position = Vector2(-28.5, 19.5)
shape = SubResource("RectangleShape2D_wcb3r")

[node name="BrawlerEnemy" parent="." unique_id=932308662 instance=ExtResource("5_vmw76")]
position = Vector2(306, -87)
metadata/Enemy = false

[node name="CannonEnemy" type="RigidBody2D" parent="." unique_id=59570317 node_paths=PackedStringArray("rb", "ray2D")]
position = Vector2(306, -87)
gravity_scale = 0.0
script = ExtResource("6_njadv")
rb = NodePath(".")
ray2D = NodePath("RayCast2D")
metadata/Enemy = false

[node name="Sprite2D" type="Sprite2D" parent="CannonEnemy" unique_id=944866451]
position = Vector2(-0.49999547, -0.999997)
scale = Vector2(0.07519531, 0.072265625)
texture = ExtResource("7_i2ifw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonEnemy" unique_id=2136802873]
shape = SubResource("CircleShape2D_2pskm")

[node name="RayCast2D" type="RayCast2D" parent="CannonEnemy" unique_id=1099184532]

[node name="Line2D" type="Line2D" parent="CannonEnemy" unique_id=984476588]

[node name="bullet spawner" type="Node2D" parent="CannonEnemy" unique_id=1803732324]
script = ExtResource("8_f5elb")

[connection signal="death" from="BrawlerEnemy" to="Blood Spawn" method="_on_brawler_enemy_death"]
[connection signal="death" from="CannonEnemy" to="Blood Spawn" method="_on_brawler_enemy_death"]
[connection signal="shoot" from="CannonEnemy" to="CannonEnemy/bullet spawner" method="_on_cannon_enemy_shoot"]
