[gd_scene format=3 uid="uid://b1ituci82op66"]

[sub_resource type="Curve" id="Curve_rf8gs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9946809, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rhwpt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_e6xsd"]
colors = PackedColorArray(0.8325445, 0.3578856, 5.7756904e-07, 1, 0.87880594, 0.59977525, 0, 1)

[node name="gunshot_particles" type="CPUParticles2D" unique_id=796866976]
lifetime = 1.5
explosiveness = 1.0
spread = 30.3
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
damping_min = 30.0
damping_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_rf8gs")
color_ramp = SubResource("Gradient_rhwpt")
color_initial_ramp = SubResource("Gradient_e6xsd")
