[gd_scene format=3 uid="uid://dhxljm8ac662f"]

[ext_resource type="Texture2D" uid="uid://cutyo0fww82im" path="res://Assets/tiles/crowd.png" id="1_2mdq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mssme"]
size = Vector2(5.666667, 5.1666665)

[node name="RigidBody2D" type="StaticBody2D" unique_id=198578575]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1151780785]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_2mdq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=269869756]
position = Vector2(3.5762787e-07, 0.50000024)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_mssme")
